<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\alien1.png" />
    <None Remove="images\alien2.png" />
    <None Remove="images\alien2b.png" />
    <None Remove="images\nebulosa.png" />
    <None Remove="images\nebulosa2.png" />
    <None Remove="images\player.png" />
    <None Remove="images\space_bg.png" />
    <None Remove="images\space_bg2.png" />
    <None Remove="images\space_bg3.png" />
    <None Remove="music.wav" />
    <None Remove="shot.m4a" />
    <None Remove="shot.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\alien1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\alien2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\alien2b.png" />
    <Resource Include="images\nebulosa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nebulosa2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\player.png" />
    <Resource Include="images\space_bg.png" />
    <Resource Include="images\space_bg2.png" />
    <Resource Include="images\space_bg3.png" />
    <Content Include="music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shot.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
