<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="images\alien1.png" />
    <None Remove="images\alien2.png" />
    <None Remove="images\alien2b.png" />
    <None Remove="images\alien3.png" />
    <None Remove="images\nebulosa.png" />
    <None Remove="images\nebulosa2.png" />
    <None Remove="images\player.png" />
    <None Remove="images\space_bg.png" />
    <None Remove="images\space_bg2.png" />
    <None Remove="images\space_bg3.png" />
    <None Remove="music.mp3" />
    <None Remove="player_explosion.mp3" />
    <None Remove="shot.m4a" />
    <None Remove="shot.wav" />
    <None Remove="xplode.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\alien1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\alien2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\alien2b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nebulosa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nebulosa2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\space_bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\space_bg2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\space_bg3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\alien3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="player_explosion.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shot.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="xplode.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
